<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">    
</head>
<body>
<div class="container">
    <div class="Terminal">
      <div class="Terminal__Toolbar">
        <div class="Toolbar__buttons">
          <button class="Toolbar__button Toolbar__button--exit">&#10005;</button>
          <button class="Toolbar__button">&#9472;</button>
          <button class="Toolbar__button">&#9723;</button>
        </div>
        <p class="Toolbar__user">Guest@Dev-0z:~</p>
      </div>
      <div class="Terminal__body">
        <div class="Terminal__text">Welcome to the WebTerminal!</div>
        <div class="Terminal__Prompt">
          <span class="Prompt__user">Guest@Dev-0z:</span><span class="Prompt__location">~</span><span class="Prompt__dollar">$</span>
          <span class="Prompt__cursor"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script> 
</body>
</html>